<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>HenriPotier.xcodeproj - Slather</title>
<link href="slather.css" media="all" rel="stylesheet">
</head>
<body>
<header><div class="row"><a href="index.html"><img src="logo.jpg" alt="Slather logo"></a></div></header><div class="row"><div id="reports">
<h2>Files for "HenriPotier.xcodeproj"</h2>
<h4>
<span>Total Coverage : </span><span class="cov_low" id="total_coverage">63.91%</span>
</h4>
<input class="search" placeholder="Search"><table class="coverage_list" cellspacing="0" cellpadding="0">
<thead><tr>
<th class="col_num sort" data-sort="data_percentage">%</th>
<th class="sort" data-sort="data_filename">File</th>
<th class="col_percent sort" data-sort="data_lines">Lines</th>
<th class="col_percent sort" data-sort="data_relevant">Relevant</th>
<th class="col_percent sort" data-sort="data_covered">Covered</th>
<th class="col_percent sort" data-sort="data_missed">Missed</th>
</tr></thead>
<tbody class="list">
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="AppDelegate.swift.html">AppDelegate.swift</a></td>
<td class="data_lines">20</td>
<td class="data_relevant">4</td>
<td class="data_covered">4</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">90.91</span></td>
<td class="data_filename"><a href="CoreDataManager.swift.html">CoreDataManager.swift</a></td>
<td class="data_lines">39</td>
<td class="data_relevant">22</td>
<td class="data_covered">20</td>
<td class="data_missed">2</td>
</tr>
<tr>
<td><span class="percentage cov_medium data_percentage">71.70</span></td>
<td class="data_filename"><a href="DependenciesManager.swift.html">DependenciesManager.swift</a></td>
<td class="data_lines">73</td>
<td class="data_relevant">53</td>
<td class="data_covered">38</td>
<td class="data_missed">15</td>
</tr>
<tr>
<td><span class="percentage cov_low data_percentage">0.00</span></td>
<td class="data_filename"><a href="Assets.swift.html">Assets.swift</a></td>
<td class="data_lines">108</td>
<td class="data_relevant">46</td>
<td class="data_covered">0</td>
<td class="data_missed">46</td>
</tr>
<tr>
<td><span class="percentage cov_low data_percentage">0.00</span></td>
<td class="data_filename"><a href="StoryboardScenes.swift.html">StoryboardScenes.swift</a></td>
<td class="data_lines">65</td>
<td class="data_relevant">17</td>
<td class="data_covered">0</td>
<td class="data_missed">17</td>
</tr>
<tr>
<td><span class="percentage cov_low data_percentage">0.00</span></td>
<td class="data_filename"><a href="StoryboardSegues.swift.html">StoryboardSegues.swift</a></td>
<td class="data_lines">36</td>
<td class="data_relevant">8</td>
<td class="data_covered">0</td>
<td class="data_missed">8</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="Strings.swift.html">Strings.swift</a></td>
<td class="data_lines">69</td>
<td class="data_relevant">17</td>
<td class="data_covered">17</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_low data_percentage">0.00</span></td>
<td class="data_filename"><a href="Constant.swift.html">Constant.swift</a></td>
<td class="data_lines">21</td>
<td class="data_relevant">1</td>
<td class="data_covered">0</td>
<td class="data_missed">1</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">97.37</span></td>
<td class="data_filename"><a href="BasketEntity.swift.html">BasketEntity.swift</a></td>
<td class="data_lines">62</td>
<td class="data_relevant">38</td>
<td class="data_covered">37</td>
<td class="data_missed">1</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="BookEntity.swift.html">BookEntity.swift</a></td>
<td class="data_lines">66</td>
<td class="data_relevant">35</td>
<td class="data_covered">35</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="BookService.swift.html">BookService.swift</a></td>
<td class="data_lines">31</td>
<td class="data_relevant">8</td>
<td class="data_covered">8</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="NetworkLayer.swift.html">NetworkLayer.swift</a></td>
<td class="data_lines">28</td>
<td class="data_relevant">11</td>
<td class="data_covered">11</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">90.32</span></td>
<td class="data_filename"><a href="Offer.swift.html">Offer.swift</a></td>
<td class="data_lines">70</td>
<td class="data_relevant">31</td>
<td class="data_covered">28</td>
<td class="data_missed">3</td>
</tr>
<tr>
<td><span class="percentage cov_low data_percentage">0.00</span></td>
<td class="data_filename"><a href="BasketViewController.swift.html">BasketViewController.swift</a></td>
<td class="data_lines">76</td>
<td class="data_relevant">43</td>
<td class="data_covered">0</td>
<td class="data_missed">43</td>
</tr>
<tr>
<td><span class="percentage cov_medium data_percentage">80.70</span></td>
<td class="data_filename"><a href="BookStoreViewController.swift.html">BookStoreViewController.swift</a></td>
<td class="data_lines">91</td>
<td class="data_relevant">57</td>
<td class="data_covered">46</td>
<td class="data_missed">11</td>
</tr>
<tr>
<td><span class="percentage cov_low data_percentage">0.00</span></td>
<td class="data_filename"><a href="BasketLineCellView.swift.html">BasketLineCellView.swift</a></td>
<td class="data_lines">42</td>
<td class="data_relevant">16</td>
<td class="data_covered">0</td>
<td class="data_missed">16</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="BookCellView.swift.html">BookCellView.swift</a></td>
<td class="data_lines">51</td>
<td class="data_relevant">22</td>
<td class="data_covered">22</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_low data_percentage">0.00</span></td>
<td class="data_filename"><a href="SelectedBookViewController.swift.html">SelectedBookViewController.swift</a></td>
<td class="data_lines">67</td>
<td class="data_relevant">37</td>
<td class="data_covered">0</td>
<td class="data_missed">37</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="BasketViewModeling.swift.html">BasketViewModeling.swift</a></td>
<td class="data_lines">30</td>
<td class="data_relevant">5</td>
<td class="data_covered">5</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="BasketLineViewModel.swift.html">BasketLineViewModel.swift</a></td>
<td class="data_lines">28</td>
<td class="data_relevant">10</td>
<td class="data_covered">10</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="BasketViewModel.swift.html">BasketViewModel.swift</a></td>
<td class="data_lines">89</td>
<td class="data_relevant">65</td>
<td class="data_covered">65</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="BookStoreViewModel.swift.html">BookStoreViewModel.swift</a></td>
<td class="data_lines">30</td>
<td class="data_relevant">15</td>
<td class="data_covered">15</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_low data_percentage">47.06</span></td>
<td class="data_filename"><a href="BookViewModel.swift.html">BookViewModel.swift</a></td>
<td class="data_lines">53</td>
<td class="data_relevant">34</td>
<td class="data_covered">16</td>
<td class="data_missed">18</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="Basket%2BCoreDataProperties.swift.html">Basket+CoreDataProperties.swift</a></td>
<td class="data_lines">40</td>
<td class="data_relevant">3</td>
<td class="data_covered">3</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="BasketLine%2BCoreDataProperties.swift.html">BasketLine+CoreDataProperties.swift</a></td>
<td class="data_lines">24</td>
<td class="data_relevant">3</td>
<td class="data_covered">3</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="Book%2BCoreDataProperties.swift.html">Book+CoreDataProperties.swift</a></td>
<td class="data_lines">44</td>
<td class="data_relevant">3</td>
<td class="data_covered">3</td>
<td class="data_missed">0</td>
</tr>
</tbody>
</table>
</div></div>
<footer><div class="row">
<p><a href="https://github.com/SlatherOrg/slather">Fork me on Github</a></p>
<p>&copy; 2020 Slather</p>
</div></footer><script src="list.min.js"></script><script>var reports = new List('reports', { valueNames: [ 'data_percentage', 'data_filename', 'data_lines', 'data_relevant', 'data_covered', 'data_missed' ]});</script>
</body>
</html>
